<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examenplan</title>
    <link rel="stylesheet" href="examenplan.css">
</head>
<body>
    <img src="image.logoTCR.jpg" alt="TCR" width="100">
    <br><br>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="eduarte.html">Eduarte</a>
        <a href="canvas.html">Canvas</a>
        <a href="">Over ons</a>
        <a class="active" href="examenplan.html">Examenplan</a>
        <a href="bsa.html">BSA</a>
        <a href="software.html">Software</a>
        <a href="locatiegids.html">Locatiegids</a>
      </div>
      <br><br>
    <div class="examenpagina">
    <h1>Examenplan Software developer MBO 4</h1>
    <h2>Welke examens zijn er?</h2>
    <p>Je hebt de beroepsgerichte ICT examen daarnaast doe je ook examen  in Nederlands, Engels en rekenen.
       Voor Nederlands en rekenen geldt niveau 4. Engels doe je op niveau A2/B1.
    </p>
    <h3>BEROEPSGERICHTE EXAMEN</h3>
    <p>Alle ICT examens worden ingekocht bij stichting Praktijk Leren.
       Vrijwel alle examens worden afgenomen in het RPC (Examencentrum van het Techniek College IT & Online)
    </p>
    <h3>EXAMEN NEDERLANDS</h3>
    <P>Het examen Nederlands bestaat uit een centraal examen voor luistervaardigheid en leesvaardigheid.
       Het resultaat van het centrale examen Nederlands 3F telt mee voor het behalen van het diploma mbo 4
    </P>
    <h3>EXAMEN ENGELS</h3>
    <P>Het examen Engels bestaat uit een centraal examen en een instellingsexamen.
       Een instellingsexamen wordt door de school afgenomen.
       Het is bedoeld om de kennis en vaardigheden van studenten op het gebied van lezen, schrijven, luisteren en spreken van de Engelse taal te toetsen </P>
    <h3>EXAMEN REKENEN</h3>
    <p>Voor rekenen is er een instellingsexamen ontwikkeld. Het resultaat voor het examen rekenen 3F telt (voorlopig nog) niet mee voor het behalen van het mbo 4 diploma.
       Wel moet je het meedoen aan het examen rekenen 3F en komt het cijfer op de resultatenlijst bij je diploma te staan. 
    </p>
    </div>
    
</body>
</html>