<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="software.css">
</head>
<body>
    <img src="image.logoTCR.jpg" alt="TCR" width="100">
    <br><br>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="eduarte.html">Eduarte</a>
        <a href="canvas.html">Canvas</a>
        <a href="">Over ons</a>
        <a href="examenplan.html">Examenplan</a>
        <a href="bsa.html">BSA</a>
        <a class="active" href="software.html">Software</a>
        <a href="locatiegids.html">Locatiegids</a>
      </div>
      <br><br>
      <div class="htmlcss">
        <div class="visual">
            <h1>Visual studio</h1>
           <a href="https://code.visualstudio.com/"><img src="visual-studio-code.jpeg" alt="VisualStudio" height="80px" width="120px"></a> 
        </div>
        <div class="visual2">
            <p>Visual Studio is een softwareprogramma waarmee programmeurs computerprogramma's kunnen maken. Je kunt er code mee schrijven, fouten opsporen en grafische interfaces ontwerpen voor programma's. Het helpt ook bij het beheren van projecten, zodat ontwikkelaars samen kunnen werken aan software. Of je nu desktopprogramma's, websites of mobiele apps wilt maken, Visual Studio biedt de tools om het te doen. Het is een handige en krachtige hulp voor softwareontwikkeling.</p>
        </div>
        
      </div>